# EjercicioMultiModulo

./: pom.xml
core/: pom.xml
core/src/main/java/: CalculatorService.java  ConsoleService.java
main/: pom.xml
main/src/main/java/: Main.java
operaciones/: pom.xml
operaciones/src/main/java/: BasicOperationsService.java
